# vehicleProject

./: pom.xml
Admin/: pom.xml
Client/: pom.xml
Client/src/main/java/com/example/client/: ClientApplication.java
Client/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.yml
admin/: pom.xml
admin/src/main/java/com/admin/demo/: AdminApplication.java
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/consts/: AdminConsts.java
admin/src/main/java/com/example/admin/controller/: AdminController.java  LoginController.java  UserController.java
admin/src/main/java/com/example/admin/entity/: Admin.java  Brand.java  User.java
admin/src/main/java/com/example/admin/filter/: loginFilter.java
admin/src/main/java/com/example/admin/mapper/: AdminMapper.java  BrandMapper.java  UserMapper.java
admin/src/main/java/com/example/admin/redis/: RedisConfig.java  RedisService.java
admin/src/main/java/com/example/admin/service/: IAdminService.java  IBrandService.java  IUserService.java
admin/src/main/java/com/example/admin/service/Impl/: AdminService.java  BrandService.java  UserService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: adminIndex.css  head.css
admin/src/main/resources/static/css/admin_manage/: brand_manage.css  user_manage.css
admin/src/main/resources/static/js/: adminIndex.js  head.js
admin/src/main/resources/static/js/admin_manage/: brand_manage.js  user_manage.js
admin/src/main/resources/templates/: adminIndex.html  login.html
admin/src/main/resources/templates/admin_manage/: brand_manage.html  user_manage.html
admin/src/main/resources/templates/common/: head.html
admin/src/test/java/com/admin/demo/: DemoApplicationTests.java
src/main/java/com/example/bootopen/: BootopenApplication.java
src/main/java/com/example/bootopen/Consts/: UserConsts.java
src/main/java/com/example/bootopen/entity/: UserOrder.java
src/main/java/com/example/bootopen/filter/: UrlFilter.java
src/main/java/com/example/bootopen/mapper/: BrandMapper.java  OfferMapper.java  OrderMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/example/bootopen/pojo/: Brand.java  Offer.java  Order.java  User.java  Vehicle.java
src/main/java/com/example/bootopen/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/bootopen/service/: IBrandService.java  IOfferService.java  IOrderService.java  IUserService.java  IVehicleService.java
src/main/java/com/example/bootopen/service/Impl/: BrandServiceImpl.java  OfferServiceImpl.java  OrderService.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/bootopen/web/: CommonController.java  IndexController.java  OfferController.java  OrderController.java  UserController.java  VehicleController.java
src/main/resources/: application-dev.yml
src/main/resources/static/css/: brand.css  common.css  login.css  offer_received.css  offer_sent.css  register.css  search_part.css  user_info.css  vehicle_buyed.css  vehicle_selled.css  vehicle_user.css
src/main/resources/templates/: 404.html  acution_buy.html  aprice_buy.html  buy_vehicle.html  finishOffer.html  index.html  login_failed.html  sell_vehicle.html  test.html  test1.html  user_manage.html  vehicle.html
src/main/resources/templates/User_info/: offer_received.html  offer_sent.html  user_info.html  vehicle_buyed.html  vehicle_selled.html  vehicle_user.html
src/main/resources/templates/common/: header.html
src/test/java/com/example/bootopen/: BootopenApplicationTests.java
