<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户管理界面</title>
    <style>
        html, body{
            margin: 0px auto;
            padding: 0px 0px auto;
            height: 100%;
            width: 100%;
            float: left;
        }
        ul{
            width: 100%;
            margin: 0px auto;
            list-style-type: none;
            padding: 0px;
        } 
        .maxDiv{
            margin: 0 auto;
            height:100%;
            float: left;
        }
        #maxDiv_1{
            color: white;
            background-color: #555a58;
        }
        .choice{
            width: 100%;
            cursor: pointer;
            padding: 30px 0px;
            margin: 0px auto;
        }
        span{
            padding: 0px 20px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
<div th:replace="common/header :: header"></div>
<div class="maxDiv" id="maxDiv_1" style="width: 15%">
    <ul>
        <li class="choice"><span>已提供报价的车辆</span></li>
        <li class="choice"><span>我正在出售的车辆</span></li>
        <li class="choice"><span>我获取的报价</span></li>
        <li class="choice"><span>我已购买的车</span></li>
        <li class="choice" id="li_user_info"><span>个人信息</span></li>
    </ul>
</div>
<div class="maxDiv" id="maxDiv_2" style="width: 75%" th:replace="User_info/user_info :: user_info">
</div>
<script src="../static/js/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
       $(".choice").mouseover(function () {
          $(this).css({
              background: "#4a4b5a"
          })
       });
        $(".choice").mouseleave(function () {
            $(this).css({
                background: "#555a58"
            })
        });
        $("#li_user_info").click(function () {

        });
    });
</script>
</body>
</html>