<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>车辆销售页面</title>
    <style>
        html, body{
            margin: 0px auto;
            padding: 0px 0px auto;
        }
        img {
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 20px;
        }

        .vehicle_info {
            overflow: hidden;
            display: flex;
        }

        ul {
            list-style-type: none;
        }

        .submit_btn{
            cursor: pointer;
            height: 50px;
            width: 120px;
            font-size: 16px;
            background-color: coral;
            color: white;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div th:replace="common/header :: header"></div>
<div class="vehicle_info">
    <img th:src="${vehicle_see.getVehicleImage()}" width="600" height="400">
    <div style="float: left">
        <p style="margin-top: 30px; font-size: 26px; margin-bottom: 10px"
           th:text="${vehicle_see.getVehicleBrand()+vehicle_see.getVehicleType()}"></p>
        <p style="font-size: 24px; color: red; margin-bottom: 20px"
           th:text="￥+${vehicle_see.getVehiclePrice()}+万"></p>
        <p th:text="车主：+${vehicle_see.getVehicleOwnerName()}"></p>
        <div style="margin-top: 50px; display: flex">
            <div style="margin-right: 50px">
                <p style="color: #cccccc">车辆已使用时间</p>
                <span th:text="${vehicle_see.getVehicleUsedTime()}"></span>
            </div>
            <div>
                <p style="color: #cccccc">车辆已驶里程</p>
                <span th:text="${vehicle_see.getVehicleMileage()}"></span>
            </div>
        </div>
        <div style="margin-top: 20px">
            <span style="color: #cccccc;">车辆检测信息介绍</span>
            <p th:text="${vehicle_see.getVehicleTestInfo()}"></p>
        </div>
        <div style="text-align: center">
            <form id="form_buy_vehicle" action="" method="post">
                <input type="hidden" name="vehicleId" th:value="${vehicle_see.getVehicleId()}">
                <input id="submit_aprice" class="submit_btn" type="submit" value="一口价购买" style="display: none;">
                <input id="submit_acution" class="submit_btn" type="submit" value="参与竞拍" style="display: none;">
            </form>
        </div>
    </div>
</div>
<script src="../static/js/jquery-3.4.1.min.js"></script>
<script  th:inline="javascript">
    $(document).ready(function () {
        if ([[${vehicle_see.getVehicleOnsale()}]] == 1){
            $("#submit_aprice").css({
                display: "block"
            })
        } else if ([[${vehicle_see.getVehicleOnsale()}]] == 2){
            $("#submit_acution").css({
                display: "block"
            })
        }
        console.log([[${vehicle_see.getVehicleOnsale()}]]  +  [[${user.getUserId()}]]);
        if ([[${vehicle_see.getVehicleOwner()}]] == [[${user.getUserId()}]]) {
            $(".submit_btn").css({
                display: "none"
            });
        }

        $("#submit_aprice").click(function () {
            var new_action = "/APrice_Buy";
            $("#form_buy_vehicle").attr('action', new_action);
            $("#form_buy_vehicle").submit();
        });
        $("#submit_acution").click(function () {
            var new_action = "/Acution_Buy";
            $("#form_buy_vehicle").attr('action', new_action);
            $("#form_buy_vehicle").submit();
        });
    });
</script>
</body>
</html>